#Postgres
server.port=8204
spring.application.name=SALES-SERVICE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_service
spring.datasource.username=postgres
spring.datasource.password=root


//spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




logging.level.org.springframework.security=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



